main.js lab-day1
let yourpetsName = prompt('what is your pets name?')
let favoritepetFood = prompt ('what is your pets favorite food?')
let favoritepetActivity = prompt ('what is your pets favorite activity?')

confirm(`${yourpetsName} ${favoritepetFood} is on sale for 5% off!`)

main.css lab-day1 
body{
    background-color: #dee8f1;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #864259;
}
h3{
    color: #5e6949;
}

index.html lab-day 1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab Day One</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>Save a Life</h1>
    <h3>Adopt don't Shop</h3>
    <img src="eric-ward-610868-unsplash.jpg" alt="man and dog" width="1000" height="688">
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ol>
    <script src="./main.js"></script>
</body>
</html>